<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Infinite Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <style>
        .carousel {
            width: 800px;
            height: 400px;
            background-color: #CCC;
            overflow: hidden;
        }

        .slider {
            width: 500%;
            height: 100%;
            flex-shrink: 0;
            transition: .5s;
            transform: translate(0);
        }

        section {
            /*box預設大小*/
            flex-basis: 20%;
            /*box不壓縮*/
            flex-shrink: 0;
            transition: .5s;
        }

        .slider-wrap {
            bottom: 0;
            left: 32.5%;
        }

        .slider-box {
            width: 40px;
            height: 4px;
            background-color: azure;
            opacity: .6;
        }

        button.next {
            width: 80px;
            height: 25px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #777;

        }

        button.prev {
            width: 80px;
            height: 25px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #777;

        }

        .row {
            width: 800px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title text-center mx-auto">
            <h5 class="my-3">Circular carousel</h5>
        </div>
        <div class="carousel d-flex mx-auto position-relative">
            <div class="slider d-flex text-center align-items-center">
                <section>section1</section>
                <section>section2</section>
                <section>section3</section>
                <section>section4</section>
                <section>section5</section>
            </div>
            <div class="slider-wrap d-flex justify-self-center mb-3 position-absolute">
                <div class="slider-box mx-2"></div>
                <div class="slider-box mx-2"></div>
                <div class="slider-box mx-2"></div>
                <div class="slider-box mx-2"></div>
                <div class="slider-box mx-2"></div>
            </div>
        </div>
        <div class="row mx-auto d-flex justify-content-between">
            <button class="prev">&#060;</button>
            <button class="next">&#062;</button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        const carousel = document.querySelector('.carousel');
        const slider = document.querySelector('div.slider');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        next.addEventListener('click', function() {
            slider.style.transform = 'transform(-20%)';
            slider.append(slider.firstChild);

        });

        prev.addEventListener('click', function() {
            slider.prepend(slider.lastChild);
            slider.style.transform = 'transform(0)';

        });

    </script>
</body>

</html>
