<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery-Practice</title>
    <link rel="shortcut icon" href="#"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .box {
        width: 1000px;
        height: 500px;
        margin: 30px auto;
        background-color: rgb(194, 238, 255);
        position: relative;
        overflow: hidden;

        /* display: block; */
      }

      img {
        width: 60px;
      }

      .restrt-btn {
        position: absolute;
        top: 200px;
        left: 500px;
        z-index: 3;
      }
      .startPlay {
        position: absolute;
        top: 200px;
        left: 500px;
        z-index: 3;
      }
      .bg img {
        width: 1000px;
        height: 500px;
        background-repeat: repeat-x;
        /* background-position: bottom; */
        position: absolute;
        bottom: -230px;
      }
      .box2 {
        position: absolute;
        margin: 0 auto;
        top: 500px;
        left: 45%;
        text-align: center;
      }
      .score {
        border: 2px solid rgb(33, 184, 204);
        background-color: rgb(185, 233, 255);
        width: 100px;
      }
      span {
        font-size: 20px;
        color: rgb(33, 150, 204);
      }
      .endMoney {
        font-size: 25px;

        color: rgb(204, 33, 176);
        position: absolute;
        top: 150px;
        left: 430px;
        z-index: 4;
      }
      .startGame {
        font-size: 25px;

        color: rgb(204, 33, 176);
        position: absolute;
        top: 150px;
        left: 350px;
        z-index: 4;
      }
      .end {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="box2 mt-5 align-items-center justify-content-center">
      <!-- time -->
      <h1 class="infoText">計時開始</h1>
      <span>Money:</span>
      <input type="text" class="score ml-2" value="0" readonly />
    </div>
    <!-- 最後獲得的金錢 -->
    <div class="box mx-auto">
      <div class="endMoney">
        <p>
          你今天獲得了
          <span class="end">0</span>
          元
        </p>
      </div>
      <!-- button -->
      <button class="btn btn-warning btn-lg restrt-btn">restart</button>
      <div class="startGame">
        <p>
          規則：請點擊鈔票賺取零用錢
        </p>
      </div>
      <button class="btn btn-danger btn-lg startPlay" id="startPlay">
        Start
      </button>
      <!-- 鈔票svg -->
      <div style="width: 60px" class="money">
        <svg
          id="圖層_1"
          data-name="圖層 1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 230.26 113.31"
        >
          <defs>
            <style>
              .cls-1 {
                fill: #00913a;
              }
              .cls-2 {
                fill: url(#radial-gradient);
              }
              .cls-3 {
                fill: url(#radial-gradient-2);
              }
            </style>
            <radialGradient
              id="radial-gradient"
              cx="203.59"
              cy="58.42"
              r="169.63"
              gradientUnits="userSpaceOnUse"
            >
              <stop offset="0" stop-color="#86c47f" />
              <stop offset="0.99" stop-color="#60b07a" />
            </radialGradient>
            <radialGradient
              id="radial-gradient-2"
              cx="177.28"
              cy="124.81"
              r="58.61"
              xlink:href="#radial-gradient"
            />
          </defs>
          <polygon
            class="cls-1"
            points="230.26 113.31 0 113.31 26.32 23.59 230.26 0 230.26 113.31"
          />
          <path
            class="cls-2"
            d="M106.59,106.64,82.18,190.85l221.83-1,.63-105.53Zm194.64,80.77L84.41,188.9,107.69,108,302.2,86.51Z"
            transform="translate(-78.45 -80.78)"
          />
          <path
            class="cls-3"
            d="M198.28,141.3a8.74,8.74,0,0,0-3.29-1.48,26.29,26.29,0,0,0-5.08-.68c-.9,0-1.64-.1-2.2-.18a7.09,7.09,0,0,1-1.31-.29,1.32,1.32,0,0,1-.62-.4.69.69,0,0,1-.09-.49,1.15,1.15,0,0,1,.57-.81,3.39,3.39,0,0,1,1.54-.39,3.19,3.19,0,0,1,1.36.16,2.16,2.16,0,0,1,.68.39,2.31,2.31,0,0,0,.63.42,2.35,2.35,0,0,0,.9.09l8.24-.54a1.09,1.09,0,0,0,.64-.29,1,1,0,0,0,.36-.62,4.37,4.37,0,0,0-.33-2.16,6.09,6.09,0,0,0-1.45-2.08,9,9,0,0,0-2.52-1.68,12,12,0,0,0-3.6-1l.44-2.74a.76.76,0,0,0-.21-.68.87.87,0,0,0-.71-.24l-4.83.38a1.48,1.48,0,0,0-.81.36,1.22,1.22,0,0,0-.43.73l-.45,2.6a17.86,17.86,0,0,0-3.83,1.36,14.2,14.2,0,0,0-3.1,2,10.45,10.45,0,0,0-2.21,2.57,8.79,8.79,0,0,0-1.16,3,6.71,6.71,0,0,0,.1,3.28,5.22,5.22,0,0,0,1.6,2.36,8.12,8.12,0,0,0,3,1.49,20.07,20.07,0,0,0,4.17.71,23.07,23.07,0,0,1,4,.54c.72.21,1,.55,1,1s-.39.67-1,.88a8,8,0,0,1-2.29.4,5.36,5.36,0,0,1-1.7-.15,3.25,3.25,0,0,1-1.17-.6,5.59,5.59,0,0,0-.69-.45,1.88,1.88,0,0,0-1-.13l-7.63.42a1.11,1.11,0,0,0-.66.28,1.15,1.15,0,0,0-.37.62,6.33,6.33,0,0,0,.14,2.68,5.44,5.44,0,0,0,1.35,2.32,8,8,0,0,0,2.67,1.75,14.37,14.37,0,0,0,4.09,1l-.48,2.79a.88.88,0,0,0,.93,1l5-.2a1.45,1.45,0,0,0,1.31-1.15l.46-2.85a21,21,0,0,0,4.33-1.33,16.66,16.66,0,0,0,3.6-2.12,10.9,10.9,0,0,0,2.56-2.84,8.7,8.7,0,0,0,1.27-3.43,7.9,7.9,0,0,0-.13-3.37A4.69,4.69,0,0,0,198.28,141.3Z"
            transform="translate(-78.45 -80.78)"
          />
        </svg>
      </div>
      <!-- 背景 -->
      <div class="bg">
        <img src="../img/22d31e1ba0af452429005d5d0e3d9d52.png"
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      let divceHeight = $(".box").height()
      let divceWidth = $(".box").width()
      let money = $(".money").html()
      let myaudio = new Audio(
        "../audio/yisell_sound_2007_12_18_15_07_53456.mp3"
      )

      $(".money").hide()
      $(".restrt-btn").hide()
      $(".endMoney").hide()
      $(".startPlay").click(function () {
        $(this).hide()
        $(".startGame").hide()
        $("polygon,path").hide()
        $(".money").show()
        $(".infoText").css("color", "red")

        function dropdown() {
          let leftRandom = Math.random() * divceWidth
          let widthRandom = Math.random() * divceWidth
          let myMoney = $("<div>")
          $(".box").append(myMoney)

          myMoney.css({
            width: "60px",
            position: "absolute",
            top: "-100px",
            left: leftRandom,
            transform: "rotate(50deg)",
          })
          myMoney.html(money)
          myMoney
            .stop()
            .animate(
              { top: divceHeight, left: widthRandom },
              3000,
              function () {
                myMoney.remove()
              }
            )

          myMoney.click(function () {
            myaudio.play()
            let inputValue = parseInt($(".score").val())
            // console.log(typeof inputValue)
            inputValue += 100
            $(".score").val(inputValue)
            console.log(typeof myMoney)
            console.log($(this))
          })
        }
        const start = setInterval(dropdown, 1000)

        function count() {
          let counter = 30
          setInterval(function () {
            --counter
            $(".infoText").text(counter)
            if (counter == 0) {
              clearInterval(dropdown)
              $(".infoText").hide()
              $(".restrt-btn").show()
              $(".endMoney").show()
              $(".end").text($(".score").val())
              myaudio.muted = true
            }
          }, 1000)
        }
        count()
        $(".restrt-btn").click(function () {
          location.reload()
        })
      })
    </script>
  </body>
</html>
