<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQ-HW</title>
  </head>
  <style>

    .container
    {
        position: relative;
        height: 800px;
        width: auto;
    }

    .box
    {
        position: absolute;
        height: 400px;
        width: 400px;
        background-color: rgb(238, 238, 238);
        margin:auto;
        top:0;
        right:0;
        bottom:0;
        left:0;
    }

    .box2
    {
        height: 300px;
        width: 300px;
        background-color: rgb(223, 255, 147);
        margin: 50px;
    }

    .pz
    {
        position: absolute;
        height: 100px;
        width: 100px;
        margin:auto;
        border:1px #FFAC55 solid
    }

    .pz1
    {
        background-color: rgb(255, 255, 255);
    }

    .pz2
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_03.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz3
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_05.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz4
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_01.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz5
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_09.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz6
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_08.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz7
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_02.jpg");
        /* background-color: rgb(255, 255, 255); */
    }

    .pz8
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_04.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

    .pz9
    {
        background-image: url("./image/Fotolia_98500332_Subscription_Monthly_M_06.jpg");
        /* background-color: rgb(233, 199, 255); */
    }

  </style>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <body>
        <div class="container">
            <div class="box">
                <div class="box2">
                    <div id = "0" class="pz pz1" style="left: 50px;"></div>
                    <div id = "1" class="pz pz2" style="left: 150px;"></div>
                    <div id = "2" class="pz pz3" style="left: 250px;"></div>
                    <div id = "3" class="pz pz4" style="left: 50px; bottom: 150px;"></div>
                    <div id = "4" class="pz pz5" style="left: 150px; bottom: 150px;"></div>
                    <div id = "5" class="pz pz6" style="left: 250px; bottom: 150px;"></div>
                    <div id = "6" class="pz pz7" style="left: 50px; bottom: 50px;"></div>
                    <div id = "7" class="pz pz8" style="left: 150px; bottom: 50px;"></div>
                    <div id = "8" class="pz pz9" style="left: 250px; bottom: 50px;"></div>
                </div>
                <div style="text-align: center;">水豚九宮格拼圖</div>
            </div>
        </div>

    <script>
        
        var arr = new Array();

        for (var i = 0; i < 3; i++)
        {        
            arr[i] = new Array();

            for(var j = 0; j < 3; j++)
            {
                arr[i][j] = true;
            }
        }
        
        //預設
        arr[0][0] = false;

        $("div>.pz").click(function()
        {
            var toIndex = -1;
            var index = parseInt( $(this).attr("id") );
            
            // console.log("點到了第" + $(this).attr("id") + "個方塊");

            var index_0 = parseInt(index/3);
            var index_1 = parseInt(index%3);

            // console.log("arr[" + index_0 + "]" + "[" + index_1 + "] = " + arr[index_0][index_1]);

            if (arr[index_0][index_1])      //點到不是空白的格子
            {
                let left = index_1-1;
                let right = index_1+1;
                let top = index_0-1;
                let bottom = index_0+1;

                if (arr[index_0][left] != undefined)        //驗證左邊有沒有東西
                {
                    if (arr[index_0][left] == false)
                    {
                        toIndex = index_0 * 3 + left;
                    }
                }
                if (arr[index_0][right] != undefined)       //驗證右邊有沒有東西
                {
                    if (arr[index_0][right] == false)
                    {
                        toIndex = index_0 * 3 + right;
                    }
                }
                if (arr[top] != undefined)
                {
                    if (arr[top][index_1] != undefined)
                    {
                        if (arr[top][index_1] == false)
                        {
                            toIndex = top * 3 + index_1;
                        }
                    }
                }
                if (arr[bottom] != undefined)
                {
                    if (arr[bottom][index_1] != undefined)
                    {
                        if (arr[bottom][index_1] == false)
                        {
                            toIndex = bottom * 3 + index_1;
                        }
                    }
                }

                if (toIndex != -1)
                {
                    // console.log(index + " 要移動到 " + toIndex);
                    
                    arr[index_0][index_1] = false;

                    //移動到的地方會填滿格子
                    var toIndex_0 = parseInt(toIndex/3);
                    var toIndex_1 = parseInt(toIndex%3);
                    arr[toIndex_0][toIndex_1] = true;

                    var oriCSS = $("#" + index).attr("class");
                    var toCSS = $("#" + toIndex).attr("class");

                    //交換CSS
                    $("#" + index).attr("class", toCSS);
                    $("#" + toIndex).attr("class", oriCSS);
                }
            }
        } );
    </script>
  </body>
</html>
